object frmXWBOnFail: TfrmXWBOnFail
  Left = 207
  Top = 127
  Caption = 
    'XWBOnFail - UCX RPCBroker Backwards Compatible - Error Handling ' +
    'Demo (P60)'
  ClientHeight = 289
  ClientWidth = 549
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object lblLogin_ErrorText: TLabel
    Left = 24
    Top = 40
    Width = 75
    Height = 13
    Caption = 'Login_ErrorText'
  end
  object btnConnect: TButton
    Left = 213
    Top = 256
    Width = 75
    Height = 25
    Caption = 'Connect'
    TabOrder = 0
    OnClick = btnConnectClick
  end
  object rgrSelectAction: TRadioGroup
    Left = 268
    Top = 64
    Width = 217
    Height = 137
    Caption = 'Select Action'
    ItemIndex = 1
    Items.Strings = (
      'Use OnRPCBFailure property routine'
      'Show Message Boxes'
      'Capture Text Only')
    TabOrder = 1
  end
  object btnExit: TButton
    Left = 410
    Top = 256
    Width = 75
    Height = 25
    Caption = 'Exit'
    TabOrder = 2
    OnClick = btnExitClick
  end
  object Memo1: TMemo
    Left = 16
    Top = 64
    Width = 217
    Height = 169
    Lines.Strings = (
      'This is an example application to illustrate '
      'the effects of TRPCBroker properties '
      'related to Error Handling.'
      ''
      'The OnRPCBFailure property can be set '
      'to a procedure to handle errors without '
      'user interaction.  In the sample included '
      'here, the error handler will save the error '
      'message and a date/time stamp to a file '
      'named "Error.Log" in the same directory '
      'with the application program.  YOU WILL '
      'NOT SEE AN ERROR MESSAGE IN '
      'THIS CASE!'
      ''
      'If OnRPCBFailure property is not '
      'assigned to a procedure, errors by '
      'default '
      'would be shown in a message box '
      'created by the TRPCBroker component.  '
      'This behavior is controlled by the '
      'ShowErrorMsgs property, with a default '
      'of semShow (Show Message Boxes).  '
      ''
      'If the ShowErrorMsgs property is set to '
      'semRaise (Don'#39't Show Message Boxes), '
      'the error will be permitted to be handled '
      'by a higher part of the application.  In '
      'most cases this will produce an error '
      'dialog box generated by the system in '
      'general.'
      ''
      'If the ShowErrorMsgs property is set to '
      'semSet (Capture Text Only), there will be '
      'no error action taken except for the '
      'setting of error messages into the '
      'RPCBError and/or Login.ErrorText '
      'properties.  In this case, the application '
      'MUST check these properties '
      'immediately after a call to the RPCBroker '
      'to determine whether any errors were '
      'encountered and to determine the action '
      'to be taken.'
      ''
      'Select the type of behavior desired by '
      'clicking on one of the options to the '
      'right.'
      ''
      'Then press Connect and either cancel '
      'during the log-in dialog or generate an '
      'error in some other manner.  If you are '
      'connected, the button will change to '
      'Disconnect and you can click on it to '
      'disconnect from the server.'
      ''
      'Checking the check box "Use Silent Bad '
      'Access/Verify" to the left will set the '
      'AccessVerifyCodes property to '
      #39'monkeysee;monkeydo'#39' which will cause '
      'a silent login attempt and fails.'
      '')
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object edtErrorText: TEdit
    Left = 8
    Top = 8
    Width = 473
    Height = 21
    TabOrder = 4
    Text = 'RPCBroker_RPCBError property'
  end
  object edtLoginError: TEdit
    Left = 104
    Top = 32
    Width = 225
    Height = 21
    TabOrder = 5
    Text = 'RPCBroker_Login_ErrorText Property'
  end
  object cbxBadAccess: TCheckBox
    Left = 16
    Top = 256
    Width = 169
    Height = 17
    Caption = 'Use Silent Bad Access/Verify'
    TabOrder = 6
  end
  object RPCB: TRPCBroker
    ClearParameters = True
    ClearResults = True
    Connected = False
    ListenerPort = 9500
    RpcVersion = '0'
    Server = 'NXT-Server'
    KernelLogIn = True
    LogIn.Mode = lmAVCodes
    LogIn.PromptDivision = False
    OldConnectionOnly = False
    Left = 408
    Top = 32
  end
  object MainMenu1: TMainMenu
    Left = 368
    Top = 32
    object File1: TMenuItem
      Caption = '&File'
      object Exit1: TMenuItem
        Caption = 'E&xit'
        OnClick = Exit1Click
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object About1: TMenuItem
        Caption = '&About'
        OnClick = About1Click
      end
    end
  end
end
